# wow-stats_backend

./: .gitignore  README.md  WoW_Classic-Stats.sln
DebugApp/: DebugApp.csproj  Program.cs  ZonesTests.cs
NHibernateDbSetup/: NHibernateDbSetup.csproj  Program.cs
NHibernateDbSetup/DTO/: Class.cs  Ranking.cs  Zone.cs
Stats_Api/: Program.cs  Startup.cs  Stats_Api.csproj
Stats_Api/Controllers/: RankingsController.cs  ValuesController.cs
Stats_Api/DTO/: GearCount.cs
Stats_Api/Extensions/: DTOExtensions.cs
Stats_Api/Properties/: launchSettings.json
Stats_Repository/: ClassRepository.cs  NHibernateHelper.cs  Repository.cs  StatsRepository.cs  Stats_Repository.csproj  UnitOfWork.cs  ZoneRepository.cs
Stats_Repository/DTO/: Class.cs  Ranking.cs  Zone.cs
Stats_Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
Stats_Repository/Mappings/: ClassMappings.cs  ZoneMappings.cs
WCL_Api_Library/: WCL_Api_Client.cs  WCL_ConnectionInfo.cs
WCL_Api_Library/DTO/: Class.cs  Zone.cs
